todo compress:
low compression vocav_size(<50), V=true..
done compress:
compressed_1000_3_VmergeTrue
compressed_1000_3_VmergeFalse

in progess train:


done train
    compressed_250_3_VmergeTrue
    compressed_0_1_VmergeTrue 256 embedding
    compressed_50_2_VmergeTrue 256 embedding
    compressed_250_2_VmergeTrue
    compressed_100_2_VmergeTru
    compressed_50_1_VmergeTrue
    compressed_0_1_VmergeTrue
    compressed_50_2_VmergeTrue
    compressed_50_2_VmergeFalse
    compressed_10_1_VmergeFalse



to do:
1)train_on_slurm.py embedding_size 256 'data_folder': [
        '../data/out_python/compressed_0_1_VmergeTrue',
        '../data/out_python/compressed_50_2_VmergeTrue',
        '../data/out_python/compressed_50_2_VmergeFalse',
        '../data/out_python/compressed_10_1_VmergeFalse'],

2)compressed_10_1_VmergeTrue
3)compressed_100_2_VmergeFalse